body{
background-color: #000;
margin:0px;
}

#sender{
width:100%;
margin: auto;
padding-left:10px;
border-radius: 5px;
}

#stream{
width:100%;
height:100%;
margin-left: auto;
margin-right: auto;
background-color: #000;
}

a{
display: inline-block;
border-radius: 5px;
width: 70px;
height: 53px;
margin: 10px 15px 0px 0px;
border: 1px solid #ddd;  
background-color: #eee;  
text-align: center;
}

img{
border-radius: 5px;
}

#wall a{
display: inline-block;
border-radius: 5px;
width: 180px;
height: 120px;
margin: 10px 15px 0px 0px;
border: 1px solid #000;  
background-color: #000;  
text-align: center;
}

#time{
float:right; 
margin: 20px 50px 0 0; 
font-weight:bold;
text-transform:uppercase;
color:#ccc;
letter-spacing:1pt;
word-spacing:2pt;
font-size:24px;
text-align:left;
font-family:verdana, sans-serif;
line-height:1;
}
#senderwechsel{
color:#ccc;
font-weight:bold;
letter-spacing:1pt;
font-size:9px;
font-family:verdana, sans-serif;
line-height:1;
}
.player {
background-color: #333;
position: relative;
width: 100%;
height: 400px;
}
.controls {
background-color: rgba(0,0,0,.5);
border-radius: 5px;
color: #eee;
padding: 1em;
position: absolute;
left: 2em;
right: 2em;
bottom: -8em;
text-align: center;
pointer-events: none;
opacity: 0;
transition: opacity .5s ease-in-out;
transition-delay: 0;
}
.player:hover .controls {
pointer-events: auto;
opacity: 1;
}
.player:not(:hover) .controls {
transition-delay: .5s;
}