{\rtf1\ansi\ansicpg1252\cocoartf1504
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\paperw11900\paperh16840\vieww14860\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/noestreich/Telemac"}}{\fldrslt 
\f0\fs24 \cf0 Telemac}}
\f0\fs24  ist eine OpenSource-App. Gebaut unter Zuhilfenahme der offiziellen Sender-Streams mit {\field{\*\fldinst{HYPERLINK "https://github.com/MacGapProject"}}{\fldrslt macgap}} und {\field{\*\fldinst{HYPERLINK "http://videojs.com/"}}{\fldrslt video.js}}. \
\
Der Sender-Wechsel mit den Tasten "+" und "-" ist m\'f6glich.\
	\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\b \cf0 Inspiriert von:
\b0 \
	{\field{\*\fldinst{HYPERLINK "https://github.com/noestreich/Telemat1000"}}{\fldrslt Telemat1000}}\
\

\b Entwickelt f\'fcr:
\b0 \
	Oma\
}