video,
#telemac-video,
.video-js,
.vjs-default-skin {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;
}
.controls {
    background-color: rgba(0, 0, 0, .5);
    border-radius: 5px;
    color: #eee;
    padding: 1em;
    position: fixed;
    left: 2em;
    right: 2em;
    bottom: 2em;
    text-align: center;
    pointer-events: none;
    opacity: 0;
    transition: opacity .5s ease-in-out;
    transition-delay: 0;
    z-index: 100;
}
.test {
    width: 80%;
    height: 80%;
    margin: auto;
}
.test:hover .controls {
    pointer-events: auto;
    opacity: 1;
}
.test:not(:hover) .controls {
    transition-delay: .5s;
}
.sender {
    width: 100%;
    margin: auto;
    padding-left: 10px;
    border-radius: 5px;
}
#time {
    float: right;
    margin: 20px 50px 0 0;
    font-weight: bold;
    text-transform: uppercase;
    color: #ccc;
    letter-spacing: 1pt;
    word-spacing: 2pt;
    font-size: 24px;
    text-align: left;
    font-family: verdana, sans-serif;
    line-height: 1;
}
#senderwechsel {
    color: #ccc;
    font-weight: bold;
    letter-spacing: 1pt;
    font-size: 9px;
    font-family: verdana, sans-serif;
    line-height: 1;
}
a {
    display: inline-block;
    border-radius: 5px;
    width: 70px;
    height: 53px;
    margin: 10px 15px 0px 0px;
    border: 1px solid #ddd;
    background-color: #eee;
    text-align: center;
}
img {
    border-radius: 5px;
}



*,
*:before,
*:after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.wrapper {
    position: absolute;
    left: 50%;
    top: 50%;
    margin: -100px;
    width: 200px;
    height: 200px;
    background-color: transparent;
    border: none;
    -webkit-user-select: none;
}
.wrapper .box-wrap {
    width: 70%;
    height: 70%;
    margin: calc((100% - 70%)/2) calc((100% - 70%)/2);
    position: relative;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
}
.wrapper .box-wrap .box {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background: rgba(135, 0, 0, 0.6);
    background: -webkit-linear-gradient(left, #141562, #486FBC, #EAB5A1, #8DD6FF, #4973C9, #D07CA7, #F4915E, #F5919E, #B46F89, #141562, #486FBC);
    background: linear-gradient(to right, #141562, #486FBC, #EAB5A1, #8DD6FF, #4973C9, #D07CA7, #F4915E, #F5919E, #B46F89, #141562, #486FBC);
    background-position: 0% 50%;
    background-size: 1000% 1000%;
    visibility: hidden;
}
.wrapper .box-wrap .box.one {
    -webkit-animation: moveGradient 15s infinite, oneMove 3.5s infinite;
    animation: moveGradient 15s infinite, oneMove 3.5s infinite;
}
.wrapper .box-wrap .box.two {
    -webkit-animation: moveGradient 15s infinite, twoMove 3.5s .15s infinite;
    animation: moveGradient 15s infinite, twoMove 3.5s .15s infinite;
}
.wrapper .box-wrap .box.three {
    -webkit-animation: moveGradient 15s infinite, threeMove 3.5s .3s infinite;
    animation: moveGradient 15s infinite, threeMove 3.5s .3s infinite;
}
.wrapper .box-wrap .box.four {
    -webkit-animation: moveGradient 15s infinite, fourMove 3.5s .575s infinite;
    animation: moveGradient 15s infinite, fourMove 3.5s .575s infinite;
}
.wrapper .box-wrap .box.five {
    -webkit-animation: moveGradient 15s infinite, fiveMove 3.5s .725s infinite;
    animation: moveGradient 15s infinite, fiveMove 3.5s .725s infinite;
}
.wrapper .box-wrap .box.six {
    -webkit-animation: moveGradient 15s infinite, sixMove 3.5s .875s infinite;
    animation: moveGradient 15s infinite, sixMove 3.5s .875s infinite;
}

@-webkit-keyframes moveGradient {
    to {
        background-position: 100% 50%;
    }
}

@keyframes moveGradient {
    to {
        background-position: 100% 50%;
    }
}
@-webkit-keyframes oneMove {
    0% {
        visibility: visible;
        -webkit-clip-path: inset(0% 35% 70% round 5%);
        clip-path: inset(0% 35% 70% round 5%);
        -webkit-animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
        animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
    }
    14.2857% {
        -webkit-clip-path: inset(0% 35% 70% round 5%);
        clip-path: inset(0% 35% 70% round 5%);
        -webkit-animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
        animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
    }
    28.5714% {
        -webkit-clip-path: inset(35% round 5%);
        clip-path: inset(35% round 5%);
        -webkit-animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
        animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
    }
    42.8571% {
        -webkit-clip-path: inset(35% 70% 35% 0 round 5%);
        clip-path: inset(35% 70% 35% 0 round 5%);
        -webkit-animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
        animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
    }
    57.1428% {
        -webkit-clip-path: inset(35% 70% 35% 0 round 5%);
        clip-path: inset(35% 70% 35% 0 round 5%);
        -webkit-animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
        animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
    }
    71.4285% {
        -webkit-clip-path: inset(0% 70% 70% 0 round 5%);
        clip-path: inset(0% 70% 70% 0 round 5%);
        -webkit-animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
        animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
    }
    85.7142% {
        -webkit-clip-path: inset(0% 70% 70% 0 round 5%);
        clip-path: inset(0% 70% 70% 0 round 5%);
        -webkit-animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
        animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
    }
    100% {
        -webkit-clip-path: inset(0% 35% 70% round 5%);
        clip-path: inset(0% 35% 70% round 5%);
        -webkit-animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
        animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
    }
}
@keyframes oneMove {
    0% {
        visibility: visible;
        -webkit-clip-path: inset(0% 35% 70% round 5%);
        clip-path: inset(0% 35% 70% round 5%);
        -webkit-animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
        animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
    }
    14.2857% {
        -webkit-clip-path: inset(0% 35% 70% round 5%);
        clip-path: inset(0% 35% 70% round 5%);
        -webkit-animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
        animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
    }
    28.5714% {
        -webkit-clip-path: inset(35% round 5%);
        clip-path: inset(35% round 5%);
        -webkit-animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
        animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
    }
    42.8571% {
        -webkit-clip-path: inset(35% 70% 35% 0 round 5%);
        clip-path: inset(35% 70% 35% 0 round 5%);
        -webkit-animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
        animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
    }
    57.1428% {
        -webkit-clip-path: inset(35% 70% 35% 0 round 5%);
        clip-path: inset(35% 70% 35% 0 round 5%);
        -webkit-animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
        animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
    }
    71.4285% {
        -webkit-clip-path: inset(0% 70% 70% 0 round 5%);
        clip-path: inset(0% 70% 70% 0 round 5%);
        -webkit-animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
        animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
    }
    85.7142% {
        -webkit-clip-path: inset(0% 70% 70% 0 round 5%);
        clip-path: inset(0% 70% 70% 0 round 5%);
        -webkit-animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
        animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
    }
    100% {
        -webkit-clip-path: inset(0% 35% 70% round 5%);
        clip-path: inset(0% 35% 70% round 5%);
        -webkit-animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
        animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
    }
}
@-webkit-keyframes twoMove {
    0% {
        visibility: visible;
        -webkit-clip-path: inset(0% 70% 70% 0 round 5%);
        clip-path: inset(0% 70% 70% 0 round 5%);
        -webkit-animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
        animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
    }
    14.2857% {
        -webkit-clip-path: inset(0% 70% 70% 0 round 5%);
        clip-path: inset(0% 70% 70% 0 round 5%);
        -webkit-animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
        animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
    }
    28.5714% {
        -webkit-clip-path: inset(0% 35% 70% round 5%);
        clip-path: inset(0% 35% 70% round 5%);
        -webkit-animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
        animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
    }
    42.8571% {
        -webkit-clip-path: inset(0% 35% 70% round 5%);
        clip-path: inset(0% 35% 70% round 5%);
        -webkit-animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
        animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
    }
    57.1428% {
        -webkit-clip-path: inset(35% round 5%);
        clip-path: inset(35% round 5%);
        -webkit-animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
        animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
    }
    71.4285% {
        -webkit-clip-path: inset(35% 70% 35% 0 round 5%);
        clip-path: inset(35% 70% 35% 0 round 5%);
        -webkit-animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
        animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
    }
    85.7142% {
        -webkit-clip-path: inset(35% 70% 35% 0 round 5%);
        clip-path: inset(35% 70% 35% 0 round 5%);
        -webkit-animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
        animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
    }
    100% {
        -webkit-clip-path: inset(0% 70% 70% 0 round 5%);
        clip-path: inset(0% 70% 70% 0 round 5%);
        -webkit-animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
        animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
    }
}
@keyframes twoMove {
    0% {
        visibility: visible;
        -webkit-clip-path: inset(0% 70% 70% 0 round 5%);
        clip-path: inset(0% 70% 70% 0 round 5%);
        -webkit-animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
        animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
    }
    14.2857% {
        -webkit-clip-path: inset(0% 70% 70% 0 round 5%);
        clip-path: inset(0% 70% 70% 0 round 5%);
        -webkit-animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
        animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
    }
    28.5714% {
        -webkit-clip-path: inset(0% 35% 70% round 5%);
        clip-path: inset(0% 35% 70% round 5%);
        -webkit-animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
        animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
    }
    42.8571% {
        -webkit-clip-path: inset(0% 35% 70% round 5%);
        clip-path: inset(0% 35% 70% round 5%);
        -webkit-animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
        animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
    }
    57.1428% {
        -webkit-clip-path: inset(35% round 5%);
        clip-path: inset(35% round 5%);
        -webkit-animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
        animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
    }
    71.4285% {
        -webkit-clip-path: inset(35% 70% 35% 0 round 5%);
        clip-path: inset(35% 70% 35% 0 round 5%);
        -webkit-animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
        animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
    }
    85.7142% {
        -webkit-clip-path: inset(35% 70% 35% 0 round 5%);
        clip-path: inset(35% 70% 35% 0 round 5%);
        -webkit-animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
        animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
    }
    100% {
        -webkit-clip-path: inset(0% 70% 70% 0 round 5%);
        clip-path: inset(0% 70% 70% 0 round 5%);
        -webkit-animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
        animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
    }
}
@-webkit-keyframes threeMove {
    0% {
        visibility: visible;
        -webkit-clip-path: inset(35% 70% 35% 0 round 5%);
        clip-path: inset(35% 70% 35% 0 round 5%);
        -webkit-animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
        animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
    }
    14.2857% {
        -webkit-clip-path: inset(35% 70% 35% 0 round 5%);
        clip-path: inset(35% 70% 35% 0 round 5%);
        -webkit-animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
        animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
    }
    28.5714% {
        -webkit-clip-path: inset(0% 70% 70% 0 round 5%);
        clip-path: inset(0% 70% 70% 0 round 5%);
        -webkit-animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
        animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
    }
    42.8571% {
        -webkit-clip-path: inset(0% 70% 70% 0 round 5%);
        clip-path: inset(0% 70% 70% 0 round 5%);
        -webkit-animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
        animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
    }
    57.1428% {
        -webkit-clip-path: inset(0% 35% 70% round 5%);
        clip-path: inset(0% 35% 70% round 5%);
        -webkit-animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
        animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
    }
    71.4285% {
        -webkit-clip-path: inset(0% 35% 70% round 5%);
        clip-path: inset(0% 35% 70% round 5%);
        -webkit-animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
        animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
    }
    85.7142% {
        -webkit-clip-path: inset(35% round 5%);
        clip-path: inset(35% round 5%);
        -webkit-animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
        animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
    }
    100% {
        -webkit-clip-path: inset(35% 70% 35% 0 round 5%);
        clip-path: inset(35% 70% 35% 0 round 5%);
        -webkit-animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
        animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
    }
}
@keyframes threeMove {
    0% {
        visibility: visible;
        -webkit-clip-path: inset(35% 70% 35% 0 round 5%);
        clip-path: inset(35% 70% 35% 0 round 5%);
        -webkit-animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
        animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
    }
    14.2857% {
        -webkit-clip-path: inset(35% 70% 35% 0 round 5%);
        clip-path: inset(35% 70% 35% 0 round 5%);
        -webkit-animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
        animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
    }
    28.5714% {
        -webkit-clip-path: inset(0% 70% 70% 0 round 5%);
        clip-path: inset(0% 70% 70% 0 round 5%);
        -webkit-animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
        animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
    }
    42.8571% {
        -webkit-clip-path: inset(0% 70% 70% 0 round 5%);
        clip-path: inset(0% 70% 70% 0 round 5%);
        -webkit-animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
        animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
    }
    57.1428% {
        -webkit-clip-path: inset(0% 35% 70% round 5%);
        clip-path: inset(0% 35% 70% round 5%);
        -webkit-animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
        animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
    }
    71.4285% {
        -webkit-clip-path: inset(0% 35% 70% round 5%);
        clip-path: inset(0% 35% 70% round 5%);
        -webkit-animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
        animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
    }
    85.7142% {
        -webkit-clip-path: inset(35% round 5%);
        clip-path: inset(35% round 5%);
        -webkit-animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
        animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
    }
    100% {
        -webkit-clip-path: inset(35% 70% 35% 0 round 5%);
        clip-path: inset(35% 70% 35% 0 round 5%);
        -webkit-animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
        animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
    }
}
@-webkit-keyframes fourMove {
    0% {
        visibility: visible;
        -webkit-clip-path: inset(35% 0% 35% 70% round 5%);
        clip-path: inset(35% 0% 35% 70% round 5%);
        -webkit-animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
        animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
    }
    14.2857% {
        -webkit-clip-path: inset(35% 0% 35% 70% round 5%);
        clip-path: inset(35% 0% 35% 70% round 5%);
        -webkit-animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
        animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
    }
    28.5714% {
        -webkit-clip-path: inset(35% round 5%);
        clip-path: inset(35% round 5%);
        -webkit-animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
        animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
    }
    42.8571% {
        -webkit-clip-path: inset(70% 35% 0% 35% round 5%);
        clip-path: inset(70% 35% 0% 35% round 5%);
        -webkit-animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
        animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
    }
    57.1428% {
        -webkit-clip-path: inset(70% 35% 0% 35% round 5%);
        clip-path: inset(70% 35% 0% 35% round 5%);
        -webkit-animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
        animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
    }
    71.4285% {
        -webkit-clip-path: inset(70% 0 0 70% round 5%);
        clip-path: inset(70% 0 0 70% round 5%);
        -webkit-animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
        animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
    }
    85.7142% {
        -webkit-clip-path: inset(70% 0 0 70% round 5%);
        clip-path: inset(70% 0 0 70% round 5%);
        -webkit-animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
        animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
    }
    100% {
        -webkit-clip-path: inset(35% 0% 35% 70% round 5%);
        clip-path: inset(35% 0% 35% 70% round 5%);
        -webkit-animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
        animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
    }
}
@keyframes fourMove {
    0% {
        visibility: visible;
        -webkit-clip-path: inset(35% 0% 35% 70% round 5%);
        clip-path: inset(35% 0% 35% 70% round 5%);
        -webkit-animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
        animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
    }
    14.2857% {
        -webkit-clip-path: inset(35% 0% 35% 70% round 5%);
        clip-path: inset(35% 0% 35% 70% round 5%);
        -webkit-animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
        animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
    }
    28.5714% {
        -webkit-clip-path: inset(35% round 5%);
        clip-path: inset(35% round 5%);
        -webkit-animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
        animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
    }
    42.8571% {
        -webkit-clip-path: inset(70% 35% 0% 35% round 5%);
        clip-path: inset(70% 35% 0% 35% round 5%);
        -webkit-animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
        animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
    }
    57.1428% {
        -webkit-clip-path: inset(70% 35% 0% 35% round 5%);
        clip-path: inset(70% 35% 0% 35% round 5%);
        -webkit-animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
        animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
    }
    71.4285% {
        -webkit-clip-path: inset(70% 0 0 70% round 5%);
        clip-path: inset(70% 0 0 70% round 5%);
        -webkit-animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
        animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
    }
    85.7142% {
        -webkit-clip-path: inset(70% 0 0 70% round 5%);
        clip-path: inset(70% 0 0 70% round 5%);
        -webkit-animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
        animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
    }
    100% {
        -webkit-clip-path: inset(35% 0% 35% 70% round 5%);
        clip-path: inset(35% 0% 35% 70% round 5%);
        -webkit-animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
        animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
    }
}
@-webkit-keyframes fiveMove {
    0% {
        visibility: visible;
        -webkit-clip-path: inset(70% 0 0 70% round 5%);
        clip-path: inset(70% 0 0 70% round 5%);
        -webkit-animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
        animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
    }
    14.2857% {
        -webkit-clip-path: inset(70% 0 0 70% round 5%);
        clip-path: inset(70% 0 0 70% round 5%);
        -webkit-animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
        animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
    }
    28.5714% {
        -webkit-clip-path: inset(35% 0% 35% 70% round 5%);
        clip-path: inset(35% 0% 35% 70% round 5%);
        -webkit-animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
        animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
    }
    42.8571% {
        -webkit-clip-path: inset(35% 0% 35% 70% round 5%);
        clip-path: inset(35% 0% 35% 70% round 5%);
        -webkit-animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
        animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
    }
    57.1428% {
        -webkit-clip-path: inset(35% round 5%);
        clip-path: inset(35% round 5%);
        -webkit-animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
        animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
    }
    71.4285% {
        -webkit-clip-path: inset(70% 35% 0% 35% round 5%);
        clip-path: inset(70% 35% 0% 35% round 5%);
        -webkit-animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
        animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
    }
    85.7142% {
        -webkit-clip-path: inset(70% 35% 0% 35% round 5%);
        clip-path: inset(70% 35% 0% 35% round 5%);
        -webkit-animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
        animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
    }
    100% {
        -webkit-clip-path: inset(70% 0 0 70% round 5%);
        clip-path: inset(70% 0 0 70% round 5%);
        -webkit-animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
        animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
    }
}
@keyframes fiveMove {
    0% {
        visibility: visible;
        -webkit-clip-path: inset(70% 0 0 70% round 5%);
        clip-path: inset(70% 0 0 70% round 5%);
        -webkit-animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
        animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
    }
    14.2857% {
        -webkit-clip-path: inset(70% 0 0 70% round 5%);
        clip-path: inset(70% 0 0 70% round 5%);
        -webkit-animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
        animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
    }
    28.5714% {
        -webkit-clip-path: inset(35% 0% 35% 70% round 5%);
        clip-path: inset(35% 0% 35% 70% round 5%);
        -webkit-animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
        animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
    }
    42.8571% {
        -webkit-clip-path: inset(35% 0% 35% 70% round 5%);
        clip-path: inset(35% 0% 35% 70% round 5%);
        -webkit-animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
        animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
    }
    57.1428% {
        -webkit-clip-path: inset(35% round 5%);
        clip-path: inset(35% round 5%);
        -webkit-animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
        animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
    }
    71.4285% {
        -webkit-clip-path: inset(70% 35% 0% 35% round 5%);
        clip-path: inset(70% 35% 0% 35% round 5%);
        -webkit-animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
        animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
    }
    85.7142% {
        -webkit-clip-path: inset(70% 35% 0% 35% round 5%);
        clip-path: inset(70% 35% 0% 35% round 5%);
        -webkit-animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
        animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
    }
    100% {
        -webkit-clip-path: inset(70% 0 0 70% round 5%);
        clip-path: inset(70% 0 0 70% round 5%);
        -webkit-animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
        animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
    }
}
@-webkit-keyframes sixMove {
    0% {
        visibility: visible;
        -webkit-clip-path: inset(70% 35% 0% 35% round 5%);
        clip-path: inset(70% 35% 0% 35% round 5%);
        -webkit-animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
        animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
    }
    14.2857% {
        -webkit-clip-path: inset(70% 35% 0% 35% round 5%);
        clip-path: inset(70% 35% 0% 35% round 5%);
        -webkit-animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
        animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
    }
    28.5714% {
        -webkit-clip-path: inset(70% 0 0 70% round 5%);
        clip-path: inset(70% 0 0 70% round 5%);
        -webkit-animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
        animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
    }
    42.8571% {
        -webkit-clip-path: inset(70% 0 0 70% round 5%);
        clip-path: inset(70% 0 0 70% round 5%);
        -webkit-animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
        animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
    }
    57.1428% {
        -webkit-clip-path: inset(35% 0% 35% 70% round 5%);
        clip-path: inset(35% 0% 35% 70% round 5%);
        -webkit-animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
        animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
    }
    71.4285% {
        -webkit-clip-path: inset(35% 0% 35% 70% round 5%);
        clip-path: inset(35% 0% 35% 70% round 5%);
        -webkit-animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
        animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
    }
    85.7142% {
        -webkit-clip-path: inset(35% round 5%);
        clip-path: inset(35% round 5%);
        -webkit-animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
        animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
    }
    100% {
        -webkit-clip-path: inset(70% 35% 0% 35% round 5%);
        clip-path: inset(70% 35% 0% 35% round 5%);
        -webkit-animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
        animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
    }
}
@keyframes sixMove {
    0% {
        visibility: visible;
        -webkit-clip-path: inset(70% 35% 0% 35% round 5%);
        clip-path: inset(70% 35% 0% 35% round 5%);
        -webkit-animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
        animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
    }
    14.2857% {
        -webkit-clip-path: inset(70% 35% 0% 35% round 5%);
        clip-path: inset(70% 35% 0% 35% round 5%);
        -webkit-animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
        animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
    }
    28.5714% {
        -webkit-clip-path: inset(70% 0 0 70% round 5%);
        clip-path: inset(70% 0 0 70% round 5%);
        -webkit-animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
        animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
    }
    42.8571% {
        -webkit-clip-path: inset(70% 0 0 70% round 5%);
        clip-path: inset(70% 0 0 70% round 5%);
        -webkit-animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
        animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
    }
    57.1428% {
        -webkit-clip-path: inset(35% 0% 35% 70% round 5%);
        clip-path: inset(35% 0% 35% 70% round 5%);
        -webkit-animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
        animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
    }
    71.4285% {
        -webkit-clip-path: inset(35% 0% 35% 70% round 5%);
        clip-path: inset(35% 0% 35% 70% round 5%);
        -webkit-animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
        animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
    }
    85.7142% {
        -webkit-clip-path: inset(35% round 5%);
        clip-path: inset(35% round 5%);
        -webkit-animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
        animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
    }
    100% {
        -webkit-clip-path: inset(70% 35% 0% 35% round 5%);
        clip-path: inset(70% 35% 0% 35% round 5%);
        -webkit-animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
        animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
    }
}

.elementToFadeInAndOut {
    
    -webkit-animation: fadeinout 2s linear forwards;
    animation: fadeinout 2s linear forwards;
    opacity: 0;
}

@-webkit-keyframes fadeinout {
    50% { opacity: 1; }
}

@keyframes fadeinout {
    50% { opacity: 1; }
}
