{
    "main": "public/index.html",
    "name": "Telemac",
    "description": "Eine Fernseh-App für den Mac",
    "version": "2.0.0",
    "plugins" : {
                "Dock":"Dock",
                "Dialog":"Dialog",
                "Fonts" : "Fonts",
                "Clipboard":"Clipboard",
                "StatusItem":"StatusItem",
                "Task" : "Task",
                "Sound" : "Sound",
                "Defaults" : "Defaults",
                "File" : "File"
                 },
    "window" : {
        "title" : "Telemac",
        "width" : 960,
        "height" : 568,
        "position": "center",
        "min_width": 690,
        "min_height": 408,
        "max_width": 1440,
        "max_height": 852,
        "opaque": 1,
        "alpha": 1
    }
  
}
