<html lang="de">
    <head>
        <link href="assets/css/style.css" rel="stylesheet" />
        <link href="assets/css/video-js.css" rel="stylesheet" />
        <script src="assets/js/video.js"></script>
        <script>
            //MacGap.Window.resize(960, 568); //not needed
            MacGap.Window.title('Telemac');
            </script>
        <style>
            .sender img{
                width:70px;
                height:53px;
            }
            a {-webkit-user-select: none;
                -webkit-touch-callout: none;
            }
            *:not(input):not(textarea) {
                -webkit-user-select: none;
                -webkit-touch-callout: none;
            }
        </style>
    </head>
    <body oncontextmenu="return false">
        <video id="telemac-video" class="video-js vjs-default-skin" autoplay preload="auto" >
            <source src="http://daserste_live-lh.akamaihd.net/i/daserste_de@91204/master.m3u8" type='application/x-mpegURL' />
        </video>
        <div class="test">
            <div class="controls">
                <div class="sender">
                    <a id="ARD" href="#" onclick='load(this.id)'>
                        <img src="assets/tvlogos/tv-ard.png" />
                    </a>
                    <a id="ZDF" href="#" onclick='load(this.id)'>
                        <img src="assets/tvlogos/tv-zdf.png" />
                    </a>
                    <a id="RBB" href="#" onclick='load(this.id)'>
                        <img src="assets/tvlogos/tv-rbb.png" />
                    </a>
                    <a id="Arte" href="#" onclick='load(this.id)'>
                        <img src="assets/tvlogos/tv-arte.png" />
                    </a>
                    <a id="ZDFneo" href="#" onclick='load(this.id)'>
                        <img src="assets/tvlogos/tv-zdfneo.png" />
                    </a>
                    <a id="ZDFinfo" href="#" onclick='load(this.id)'>
                        <img src="assets/tvlogos/tv-zdfinfo.png" />
                    </a>
                    <a id="3sat" href="#" onclick='load(this.id)'>
                        <img src="assets/tvlogos/tv-3sat.png" />
                    </a>
                    <a id="Phoenix" href="#" onclick='load(this.id)'>
                        <img src="assets/tvlogos/tv-phoenix.png" />
                    </a>
                    <a id="WDR" href="#" onclick='load(this.id)'>
                        <img src="assets/tvlogos/tv-wdr.png" />
                    </a>
                    <a id="NDR" href="#" onclick='load(this.id)'>
                        <img src="assets/tvlogos/tv-ndr.png" />
                    </a>
                    <a id="BR" href="#" onclick='load(this.id)'>
                        <img src="assets/tvlogos/tv-br.png" />
                    </a>
                    <a id="BRalpha" href="#" onclick='load(this.id)'>
                        <img src="assets/tvlogos/tv-bralpha.png" />
                    </a>
                    <a id="SWR" href="#" onclick='load(this.id)'>
                        <img src="assets/tvlogos/tv-swr.png" />
                    </a>
                    <a id="HR" href="#" onclick='load(this.id)'>
                        <img src="assets/tvlogos/tv-hr.png" />
                    </a>
                    <a id="SR" href="#" onclick='load(this.id)'>
                        <img src="assets/tvlogos/tv-sr.png" />
                    </a>
                    <a id="ONE" href="#" onclick='load(this.id)'>
                        <img src="assets/tvlogos/tv-one.png" />
                    </a>
                    <a id="DW" href="#" onclick='load(this.id)'>
                        <img src="assets/tvlogos/tv-dw.png" />
                    </a>
                    <a id="KiKa" href="#" onclick='load(this.id)'>
                        <img src="assets/tvlogos/tv-kika.png" />
                    </a>
                    <a id="Tagesschau24" href="#" onclick='load(this.id)'>
                        <img src="assets/tvlogos/tv-tagesschau24.png" />
                    </a>
                    <a id="MDR" href="#" onclick='load(this.id)'>
                        <img src="assets/tvlogos/tv-mdr.png" />
                    </a>
                    <a id="NHK" href="#" onclick='load(this.id)'>
                        <img src="assets/tvlogos/tv-nhk.png" />
                    </a>
                    <a id="F24" href="#" onclick='load(this.id)'>
                        <img src="assets/tvlogos/tv-france24.png" />
                    </a>
                    <a id="RT" href="#" onclick='load(this.id)'>
                        <img src="assets/tvlogos/tv-rt.png" />
                    </a>
                    <a id="AL" href="#" onclick='load(this.id)'>
                        <img src="assets/tvlogos/tv-aljazeera.png" />
                    </a>
                    <a id="ABC" href="#" onclick='load(this.id)'>
                        <img src="assets/tvlogos/tv-abc.png" />
                    </a>
                    <a id="N24" href="#" onclick='load(this.id)'>
                        <img src="assets/tvlogos/tv-n24.png" />
                    </a>
                    <a id="wall" href="wall.html">
                        <img src="assets/images/wall.png" />
                    </a>
                    <span id="time"></span>
                </div>
            </div>
        </div>
        <!-- Zeitanzeige -->
        <script src="assets/js/zeit.js"></script>
        <!-- Wall-Rückgabe-Parameter -->
        <script src="assets/js/wall.js"></script>
        <!-- Sender -->
        <script src="assets/js/sendersrc.js"></script>
        <!-- Keyboard-Zapping -->
        <script src="assets/js/sender.js"></script>
        <!-- Player initialisieren -->
        <script>var player = videojs('telemac-video');player.play();</script>
    </body>
</html>
